@import "../../assets/sass/config"

.logo-blue,
.logo-white
  svg
    display: block
    height: inherit

.logo-white path
  fill: #ffffff !important

.logo-black path
  fill: #000000

.logo-blue path
  fill: #0d65bc
