.pagination
  display: flex
  justify-content: center
  margin-top: 20px

  ul
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    padding: 0

  li
    font-size: 14px
    margin: 0 8px

    &.break,
    a
      padding: 8px 12px

    a
      display: block
      color: rgb(33, 150, 243)
      background: #fff
      border-radius: 3px
      border: 1px solid rgb(238, 238, 238)
      min-width: 30px
      text-align: center

    &.selected a
      border-color: rgb(33, 150, 243)
      background: rgb(33, 150, 243)
      color: #fff

    &.disabled a
      color: rgb(170, 170, 170)
