@media screen and (max-width: 767px)
  body
    #elevio-widget,
    #intercom-container
      display: none !important
@media screen and (max-height: 680px)
  .blur-page-dialog__body
    height: 95vh
    max-height: 95vh!important
